# backend-project

./: .dockerignore  Dockerfile  NetChallenge.sln  NetChallenge.slnx  README.md  docker-compose.yml  netchallenge.http
NetChallenge.API/: NetChallenge.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetChallenge.API.Tests/: AuthFlowTests.cs  NetChallenge.API.Tests.csproj  UsersEndpointTests.cs
NetChallenge.API.Tests/Infrastructure/: CustomWebApplicationFactory.cs  FakeJsonPlaceholderHandler.cs  HttpClientAuthExtensions.cs
NetChallenge.API/Configuration/: JwtSettings.cs
NetChallenge.API/Controllers/: AuthController.cs  UsersController.cs
NetChallenge.API/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
NetChallenge.Application/: NetChallenge.Application.csproj
NetChallenge.Application.Tests/: NetChallenge.Application.Tests.csproj  UnitTest1.cs
NetChallenge.Application.Tests/UseCases/: GetUserByIdUseCaseTests.cs  GetUsersUseCaseTests.cs  LoginUseCaseTests.cs
NetChallenge.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  UserDto.cs
NetChallenge.Application/Interfaces/: IAuthService.cs  IUserService.cs
NetChallenge.Application/UseCases/: GetUserByIdUseCase.cs  GetUsersUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  RefreshTokenUseCase.cs
NetChallenge.Domain/Entities/: AuditEvent.cs  CacheEntry.cs  RefreshToken.cs  User.cs  UserAccount.cs
NetChallenge.Infrastructure/: NetChallenge.Infrastructure.csproj
NetChallenge.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
NetChallenge.Infrastructure/Security/: PasswordHasher.cs
NetChallenge.Infrastructure/Services/: AuthService.cs  UserService.cs
bruno/: Get All Users.bru  Get User By Id.bru  Login.bru  bruno.json
bruno/environments/: docker.bru  local.bru
