meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "admin",
    "password": "admin123"
  }
}

script:post-response {
  if (res.status === 200) {
    const body = res.getBody();
    bru.setEnvVar("token", body.token);
    console.log("Token saved successfully!");
  }
}

docs {
  # Login
  
  Genera un token JWT para autenticación.
  
  ## Credenciales de prueba
  - Username: `admin`
  - Password: `admin123`
  
  ## Respuesta exitosa
  El token se guarda automáticamente en la variable `token` para usar en las siguientes requests.
}
